# SpringEssetialsDevDojo

./: DevDojoSpringEssentials.postman_collection.json  README.md  pom.xml
src/main/java/br/com/devdojo/: ApplicationStart.java  PasswordEncoder.java
src/main/java/br/com/devdojo/adapter/: SpringBootEssentialsAdapter.java
src/main/java/br/com/devdojo/awesome/: ApplicationStart.java
src/main/java/br/com/devdojo/awesome/endpoint/: StudentEndpoint.java
src/main/java/br/com/devdojo/awesome/start/: ApplicationStart.java
src/main/java/br/com/devdojo/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/br/com/devdojo/docs/: SwaggerConfig.java
src/main/java/br/com/devdojo/endpoint/: StudentEndpoint.java
src/main/java/br/com/devdojo/error/: CustomErrorType.java  ErrorDetail.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/br/com/devdojo/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/br/com/devdojo/javaClient/: JavaClientDAO.java  JavaClientTest.java  JavaSpringClientTest.java
src/main/java/br/com/devdojo/model/: AbstractEntity.java  PageableResponse.java  Student.java  User.java
src/main/java/br/com/devdojo/repository/: StudentRepository.java  UserRepository.java
src/main/java/br/com/devdojo/service/: CustomUserDetailService.java
src/main/java/br/com/devdojo/util/: CustomSortDeserializer.java  DateUtil.java
src/test/java/br/com/devdojo/: SpringEssencialsApplicationsTests.java  StudentEndpointTest.java  StudentEndpointTokenTest.java  StudentRepositoryTest.java
